#========================== DB CONNECTION ================================
com.h2.url=jdbc:h2:~/jdbc-sample
com.h2.user=root
com.h2.password=12345
#============================= FLYWAY ====================================
org.flywaydb.url=jdbc:h2:~/jdbc-sample
org.flywaydb.user=root
org.flywaydb.password=12345
org.flywaydb.migration.sql.dir=db/migrations
org.flywaydb.logger=slf4j
# ========================== LOGGING ==================================
log4j.conversion.pattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %M\(%F:%L\) - %m%n
log4j.appender.file=logs/crud_app.log
log4j.logger.level=INFO
log4j.logger.encoding=UTF-8


